<!DOCTYPE html>
<html>
	<head>
	    <meta charset="utf-8" >
	    <title>Personnalité : Diego Maradonna</title>
		<link rel="stylesheet" type="text/css" href="style.css" >
	</head>
    <body>
        <header>
            <div class="parent">
                <div class="div1"> <img src="./static/commun/logoFlag.png" alt="Drapeau argentin" title="Drapeau argentin"> </div>
                <div class="div2"> <h1>Argentina</h1> </div>
                <div class="div3"> </div>
            </div>
            <nav>
                <ul>
                    <li>
                        <button class="buttonHeader"><img src="./static/commun/home_icon.png" alt="Image pour accueil">Accueil</button>
                    </li>
                    <li>
                        <button class="buttonHeader"><img src="./static/commun/personnage_icone.png" alt="Image pour Personnages">Personnages</button>
                    </li>
                    <li>
                        <button class="buttonHeader"><img src="./static/commun/art_icone.png" alt="Image pour Art">Art</button>
                    </li>
                    <li>
                        <button class="buttonHeader"><img src="./static/commun/pin_icon.png"  alt="Image pour Lieux">Lieux</button>
                    </li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="bloc-titre">
                <h1>Diego Maradonna</h1>
                <div class="sous-titre">Légende du Football</div>
            </div>

            <blockquote><em>"By some distance the best player of my generation and arguably the greatest of all time."<br>
                - Gary Lineker, journaliste et ex-footballeur</em></blockquote>
            <section class="persoPresentationGenerale">
                <div class="zone-de-texte">
                    <h2>Biographie</h2>
                    <p>
                        Diego Armando Maradona est né le 30 octobre 1960 à Lanús, près de Buenos Aires. À seulement 16 ans, il rejoint Argentinos Juniors, puis les plus grands clubs de football comme le FC Barcelone et surtout le Napoli (club Italien), où il devient une légende. En 1986, il conduit l’équipe d’Argentine à la victoire en Coupe du Monde. Maradona est passionné, il continue sa carrière sportive et devient même entraîneur, jusqu’à sa mort le 25 novembre 2020. Il demeure aujourd’hui une icône mondiale du football.
                    </p>
                </div>
                <img class="bordered-images" src="static/C21_Personnage/maradona.jpg" width="1500px" title="Maradonna à la coupe du monde" alt="image de maradonna sur le terrain a la coupe du monde">
            </section>
            
                
        </main>

        <footer>
            <div class="footerParent">

                <div class="footerDiv1"> 

                    <p>
                    SAE1.05 Recueil du besoin pour le Web<br>Projet fait dans le cadre du BUT informatique à l’IUT de Lannion<br><br>
                    Groupe C21 : Arthur CHARTIER - Pierre-Alain WESTER<br>Louis LE BIHAN - Terence CHARDES
                    </p>
                </div>

                <div class="footerDiv2">
                    <button class="button"><a href="mailto:perenoel@gmail.com">Contact</a></button>
                    <button class="button"><a href="mailto:squeezie@gmail.com">Webmaster</a></button>

                    <img src="./static/commun/logoFlag.png" title="logoFlag" alt="Drapeau de l'Argentine">
                </div>

            </div>

        </footer>
    </body>
</html>