<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
    <link rel="stylesheet" type="text/css" href="styleperito.css">
    <meta charset="utf-8" />
    <title>Argentine - Lieux</title>
    <body>
        <header>
            <img src="./images_lieux/Icônes/" alt="drapeau de l'argentine" title="drapeau de l'argentine">
            <h1>Argentina</h1>
            <ul>
                <li><a href="#"><img src="./static/commun/home_icon.png" alt="Logo Accueil"> Accueil </a></li>
                <li><a href="#"><img src="./static/commun/personnage_icone.png" alt="Logo Personnage" title="Logo Personnage"> Personnage</a></li>
                <li><a href="#"><img src="./static/commun/art_icone.png" alt="Logo Art" title="Logo Art"> Art</a></li>
                <li><a href="#"><img src="./static/commun/pin_icon.png" alt="Logo Lieux" title="Logo Lieux"> Lieux</a></li>
            </ul>
        </header>
<div class="perito">
        <section>
            <h1>
                Perito Moreno
            </h1>
        </section>
    <div class="UnderHeader">
        <figure class="pic1">
            <img src="./static/C21_lieux/peritomoreno.jpeg" alt="Image du Perito Moreno" title="Image du Perito Moreno">
        </figure>
        <nav class="NavPerito">
            <h2>
                Navigation :
            </h2>
            <ul>
                <li>
                    <a href="#">
                        Présentation
                    </a>
                </li>
                <li>
                    <a href="#">
                        Les Velages
                    </a> 
                </li>
                <li>
                    <a href="#">
                        Localisation
                    </a>
                </li>
                <li>
                    <a href="#">
                        Modalité
                    </a>
                </li>
            </ul>
        </nav>
    </div>
        <main class="PeritoMain">
            <section>
                <article class="presentation">
                    <h2>Présentation :</h2>
                    <p>Le Perito Morino est un Glacier de 170m de hauteur dont 74 sont émergé sous l’eau, 30km de long et a une surface de 250km^2. Son front (la limite basse d'un glacier pouvant prendre la forme d'une falaise, d'une colline, d'un amas désorganisé de glace[Wikipédia]) fait environ 5000m de longueur.
                        Ce glacier a été baptiser du nom de l’explorateur Francisco Moreno qui à étudier les régions du glacier et avec Perito qui signifie “expert”. Il permet de faire la frontière entre l’Argentine et le Chili.
                        Ce glacier à pour la particularité d’avancer de 2m par jour. Il compose la principale attraction touristique du Sud de la Pantagonie Argentine et un restaurant à même été construit dessus.
                </article>
                <div class="trekking">
                <article>
                    <p>
                        Grâce à sa taille impressionnante et à sa facilité d’accès, le glacier Perito Moreno compte parmi les principales attractions touristiques du sud de la Patagonie argentine.<br>
                        <br>
                        Deux type d’excursion (trekking) y est proposé par des agences : 
                        <ul>
                            <li>
                                <p>“mini-trekking” : une marche d’environ 1h30-2h sur le glacier.</p>
                            </li>
                            <li>
                                <p>Big-ice” : une exploration plus approfondi du glacier qui dure environ 5h. Des crampons seront nécéssaire mais pourrons être fournis par les agences en cas de besoin.</p>
                            </li>
                        </ul>
                    </p>
                </article>
                <figure>
                    <img src="./static/C21_lieux/PeritoMorenoTrekking.jpg" alt="image de trekking sur le glacier" title="image de trekking sur le glacier">
                </figure>
            
        </div>
            </section>
            <article class="velage">
                <h2>Les velages :</h2>
                <p>Cet énorme Glacier se brise en “velage” ce sont des bloc de glace qui se détache d’un glacier et qui provoque la formation d’iceberg.<br>
                    <br>
                    La première formation de velage au glacier Perito Morino à été observé en 1917, cet évènement a été observé 22 fois depuis et la dernière fois était en 2018.<br>
                    <br>
                    les Velages chutes dans le lac Argentino peut se produire à n’importe quel moment de l’année.</p>
                <figure>
                    <img src="#" alt="images de valage qui chute" title="image de velage qui chute">
                    <figcaption>
                        <strong>image d'un velage qui se brise et chute</strong>
                    </figcaption>
                </figure>
            </article>
            <figure class="bigimage">
                <img src="#" alt="une seconde image d'un velage qui chute" title="une seconde image d'un velage qui chute">
            </figure>
            <article id="localisation">
                <h2>Localisation :</h2>
                <p>Le glacier est situé au Sud de l’argentine et à l’Est du Chili. Au Sud de la Patagonie Argentine dans les deux parcs nationaux Bernardo O’Higgins et Los Glaciares.<br>
                    <br>
                    Situé à moins de deux heures de route d’El Calafate, il est desservi par les mêmes agences qui proposent des excursions quotidienne.</p>
                <iframe></iframe>
            </article>
            <figure class="bigimage">
                <img src="#" alt="Image du Perito Moreno" title="Image du Perito Moreno">
            </figure>
            <article class="modalite">
                <h2>Modalité :</h2>
                <p>Pour accéder au Perito morino et faire du “trekking” (exploration du glacier) il faut payer l’entré du parc national 45 000 peso argentin ce qui représente à peu près 41€.</p>
            </article>

        </main>
    </div>
        <footer>
            <p>SAE1.05 Recueil du besoin pour le Web<br>
                Projet fait dans le cadre du BUT informatique à l’IUT de Lannion</p>
            <p>Groupe C21 : Arthur CHARTIER - Pierre-Alain WESTER<br>
                Louis LE BIHAN - Terence CHARDES</p>
                <h2><a href="#">Contact</a></h2>
                <h2><a href="#">WebMaster</a></h2>
                <img src="#" alt="Drapeau de l'argentine" title="Drapeau de l'argentine">
        </footer>
    </body>
</html>